.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*  sahani */
body {
  background-color: #f9f9fa
}

.padding {
  padding: 3rem !important
}



.card {
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  border: none;
  margin-bottom: 30px
}



.bg-c-lite-green {
  background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
  background: linear-gradient(to right, #ee5a6f, #f29263)
}


.card-block {
  padding: 1.25rem
}


.b-b-default {
  border-bottom: 1px solid #e0e0e0
}

.m-b-20 {
  margin-bottom: 20px
}

.m-b-10 {
  margin-bottom: 10px
}
/*charya*/
.reservationManagement{
   
  background: url('./assets/bus5.jpg') no-repeat center/cover;
   height: 720px ;
   }
.overlay{
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 400px;
   color: black;
  justify-content: center;
   
}
.b1{
  width: 300px;
   border-radius: 10px;
   border:2px solid blue;
   letter-spacing: 2px;
   padding: 8px;
   background-color: blue;
   color: white;
   font-weight: 700;
   margin: 50px 550px;
   transition: background-color 0.4s;

}
.b1:hover{
   cursor: pointer;
   background-color: transparent;
}

.reserve{
   background: url('./assets/bus2.jpg') no-repeat center/cover;
   height: 1000px ;
}
.book{
   background: url('./assets/bus4.jpg') no-repeat center/cover;
   height: 250px ;
   
 
  
}
h1 {
  text-align: center;
}

DrawGrid .container {
  width: 800px;
  margin: auto;
  
 
  
}

.grid td {
  width: 200px;
  height: 50px;
  padding: 50px 60px;
  border: 2px solid orange;
  text-align: center;
  float: left;
  margin: 20px;
  
  
}

.grid td:hover {
  opacity: .7;
  cursor: pointer;
  display: flex;
  
}

.reserved {
  background:rgb(201, 28, 28);
  color: #fff;
  display: inline-block;
}

.reserved::after {
  content: 'RESERVED'
   
}

.available::after {
  content: 'AVAILABLE'
  
}

.available {
  color: #333;
}

li {
  list-style: none;
  
}
.bt12{
  width: 300px;
   border-radius: 20px;
   border:2px solid blue;
   letter-spacing: 2px;
   padding: 15px;
   background-color: blue;
   color: white;
   font-weight: 700;
   margin: 50px 450px;
   transition: background-color 0.4s;

}
.bt12:hover{
   cursor: pointer;
   background-color: transparent;
}

/* IT20207236 */

.time {
  font-family: "Source Code Pro";
   background: transparent;
   position: relative;
   bottom: 300px;
   left: 200px;
   cursor: pointer;
   width: 250px;
   height: 120px;
   outline: none;
   border: 1px solid #ca6695;
   font-size: 30px;
   color:rgb(33, 150, 150);
 }

 .time:hover {
  transition: 1s ease-in-out;
  transform: rotate(-15deg);
  stroke-dashoffset: -480;
  color:rgb(150, 95, 33);
  

}


.booknow {
  font-family: "Source Code Pro";
   background: transparent;
   position: relative;
   bottom: 300px;
   left: 450px;
   cursor: pointer;
   width: 250px;
   height: 120px;
   outline: none;
   border: 1px solid #ca6695;
   font-size: 30px;
   color:rgb(33, 150, 150);
 }

 .booknow:hover {
  transition: 1s ease-in-out;
  transform: rotate(15deg);
  stroke-dashoffset: -480;
  color:rgb(150, 95, 33);
  

}


.contactnow {
  font-family: "Source Code Pro";
   background: transparent;
   position: relative;
   bottom: 300px;
   left: 650px;
   cursor: pointer;
   width: 250px;
   height: 120px;
   outline: none;
   border: 1px solid #ca6695;
   font-size: 30px;
   color:rgb(33, 150, 150);
 }

 .contactnow:hover {
  transition: 1s ease-in-out;
  transform: rotate(-15deg);
  stroke-dashoffset: -480;
  color:rgb(150, 95, 33);
  

}

 .topi{
  color: #6c757d;
  text-align:right;
  font-style: italic;
}

.fbhome {
  text-align: center;
  background-image: url(./assets/fd.jpg);
  background-size: cover;
  font-family: monospace;
  height: 800px;
  width: cover;

  
}  

/* Kishan */

.payments{
  align-items: center;
  width: 1400px;
  height: 400px;
  border:2px solid black;
  margin: 10px;
}





.delpay{
  position: relative;
  width: 250px;
  height: 35px;
  font-size: 18px;
  text-align: center;
  margin:5px;
  left: 300px;
  bottom: 30px;

}

.sub{
  width:  250px;
  height: 40px;
  font-size: 16px;
  margin: 5px;
}

.ref{
  position: relative;
  height: 35px;
  width:250px;
  bottom: 35px;
  font-size: 18px;
  left: 1100px;

}

.finalpay{
  position: relative;
  width:  250px;
  height: 40px;
  font-size: 16px;
  margin: 5px;
  top: 1px;
  
}

.img1{
  position: relative;
  width: 800px;
  height: 450px;
  top: 100px;
}

.pay1{
  position: relative;
  bottom: 110px;
  width: 600px;
  left: 100px;
}

.pay2{
  position: relative;
  bottom: 100px;
  width: 150px;
  left: 350px;
}

.pay3{
 position: relative;
 bottom: 154px;
 left: 550px;
 width: 150px;
}

.sub1{
  position: relative;
  width: 200px;
  font-size: 16px;
  margin: 5px;
  bottom: 150px;
  left: 500px;
}



.para{
  position: relative;
  width: 1518px;
  height: 230px;
  padding: 10px;
  font-family: Arial;
  margin: 0;
  top: 100px;
}

.us{
  font-size: 25px;
}

.heade{
  position: relative;
  height: 120px;
  top: 50px;
}



.aboutpic{
  position: relative;
  left: 1250px;
  bottom: 100px;
}

.headstaff{
  position: relative;
  top: 200px;
  text-align: center;
}

.headImg{
  border-radius: 15px 50px 30px 5px;
  position: relative;
  height: 450px;
  width: 300px;
  top: 250px;
  left: 100px;
}

.getfunc{
 
  height: 150000px;
  width: 1500px;
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: .3rem;
  outline: 0;
}

.uppay{
  position: relative;
  width: 250px;
  height: 35px;
  font-size: 18px;
  text-align: center;
  margin:5px;
  top: 15px;
  left: 40px;
  
}

.rethome{
  position: relative;
  width: 270px;
  right: 10px;
  height: 40px;
}

.succeedpay{
  position: relative;
  text-align: center;
  top: 200px;
}

.managestaff{
  border-radius: 15px 50px 30px 5px;
  position: relative;
  height: 450px;
  width: 300px;
  left: 570px;
  bottom: 200px;
}

.leadgroup{
  border-radius: 15px 50px 30px 5px;
  position: relative;
  height: 450px;
  width: 300px;
  left: 1030px;
  bottom: 645px;
}

.paymentName{
  position: relative;
  height: 100px;
  width: 500px;
  top: 20px;
}

.paymentAddress{
  position: relative;
  height: 100px;
  width: 500px;
}

.paymentCity{
  position: relative;
  height: 100px;
  width: 500px;
  bottom: 30px;
}

.paymentCode{
  position: relative;
  height: 100px;
  width: 500px;
  bottom: 50px;
}

.paymentNumber{
  position: relative;
  height: 100px;
  width: 500px;
  bottom: 70px;
}

.card1{
  position: relative;
  bottom: 650px;
  left: 500px;
}

.paymentGateway{
  position: relative;
  width: 850px;
  left: 150px;
}

